<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .wrapper {
            position: relative;
            width: 400px;
            height: 400px;
            border: 3px solid red;
        }
        button {
            margin-bottom: 10px;
            margin-top: 10px;
            width: 100px;
            height: 40px;
            background-color: yellow;
            border: none;
        }
    </style>
</head>
<body>
    <button class="btn">Animation</button>
    <div class="wrapper">
        <div class="box"></div>
    </div>

    <script src="./app.js"></script>
</body>
</html>